{
  "FolderOrderSettings":[
    {"name":"DEMO","order":1,"path":"folders/DEMO.yy",},
    {"name":"Graphics","order":1,"path":"folders/DEMO/Graphics.yy",},
    {"name":"Objects","order":2,"path":"folders/DEMO/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/DEMO/Rooms.yy",},
    {"name":"UsefulTools","order":2,"path":"folders/Limekys/UsefulTools.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fSmall","order":7,"path":"fonts/fSmall/fSmall.yy",},
    {"name":"o_gm_part_animate_stretch","order":16,"path":"objects/o_gm_part_animate_stretch/o_gm_part_animate_stretch.yy",},
    {"name":"o_gm_part_animate","order":14,"path":"objects/o_gm_part_animate/o_gm_part_animate.yy",},
    {"name":"o_gm_part_emitter","order":1,"path":"objects/o_gm_part_emitter/o_gm_part_emitter.yy",},
    {"name":"o_part_emitter_animate_delta","order":15,"path":"objects/o_part_emitter_animate_delta/o_part_emitter_animate_delta.yy",},
    {"name":"o_part_emitter_animate_stretch_delta","order":17,"path":"objects/o_part_emitter_animate_stretch_delta/o_part_emitter_animate_stretch_delta.yy",},
    {"name":"o_part_emitter_delta","order":3,"path":"objects/o_part_emitter_delta/o_part_emitter_delta.yy",},
    {"name":"o_part_emitter_fire_delta","order":7,"path":"objects/o_part_emitter_fire_delta/o_part_emitter_fire_delta.yy",},
    {"name":"o_part_emitter_fire","order":6,"path":"objects/o_part_emitter_fire/o_part_emitter_fire.yy",},
    {"name":"o_part_emitter_firework_delta","order":10,"path":"objects/o_part_emitter_firework_delta/o_part_emitter_firework_delta.yy",},
    {"name":"o_part_emitter_firework2_delta","order":11,"path":"objects/o_part_emitter_firework2_delta/o_part_emitter_firework2_delta.yy",},
    {"name":"o_part_emitter_rain_delta","order":12,"path":"objects/o_part_emitter_rain_delta/o_part_emitter_rain_delta.yy",},
    {"name":"o_part_emitter_wiggle","order":9,"path":"objects/o_part_emitter_wiggle/o_part_emitter_wiggle.yy",},
    {"name":"o_gm_part_emitter_wiggle","order":8,"path":"objects/o_gm_part_emitter_wiggle/o_gm_part_emitter_wiggle.yy",},
    {"name":"o_part_emitter","order":2,"path":"objects/o_part_emitter/o_part_emitter.yy",},
    {"name":"o_part_emitter2_delta","order":5,"path":"objects/o_part_emitter2_delta/o_part_emitter2_delta.yy",},
    {"name":"o_part_emitter2","order":4,"path":"objects/o_part_emitter2/o_part_emitter2.yy",},
    {"name":"oPointTarget","order":13,"path":"objects/oPointTarget/oPointTarget.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"s_heart","order":1,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_pixel_big","order":4,"path":"sprites/s_pixel_big/s_pixel_big.yy",},
    {"name":"sFireParticles","order":2,"path":"sprites/sFireParticles/sFireParticles.yy",},
    {"name":"sFirework","order":5,"path":"sprites/sFirework/sFirework.yy",},
    {"name":"sFirework2","order":6,"path":"sprites/sFirework2/sFirework2.yy",},
    {"name":"sParticleSmoke","order":3,"path":"sprites/sParticleSmoke/sParticleSmoke.yy",},
    {"name":"sSmokePlume","order":8,"path":"sprites/sSmokePlume/sSmokePlume.yy",},
  ],
}