{
  "FolderOrderSettings": [
    {"name":"DEMO","order":1,"path":"folders/DEMO.yy",},
    {"name":"Graphics","order":1,"path":"folders/DEMO/Graphics.yy",},
    {"name":"Objects","order":2,"path":"folders/DEMO/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/DEMO/Rooms.yy",},
    {"name":"UsefulTools","order":2,"path":"folders/Limekys/UsefulTools.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPointTarget","order":12,"path":"objects/oPointTarget/oPointTarget.yy",},
    {"name":"sParticleSmoke","order":3,"path":"sprites/sParticleSmoke/sParticleSmoke.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"o_part_emiter2","order":4,"path":"objects/o_part_emiter2/o_part_emiter2.yy",},
    {"name":"o_part_emiter_fire","order":6,"path":"objects/o_part_emiter_fire/o_part_emiter_fire.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sFireParticles","order":2,"path":"sprites/sFireParticles/sFireParticles.yy",},
    {"name":"o_part_emitter_wiggle","order":8,"path":"objects/o_part_emitter_wiggle/o_part_emitter_wiggle.yy",},
    {"name":"s_pixel_big","order":4,"path":"sprites/s_pixel_big/s_pixel_big.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"s_heart","order":1,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"o_part_emiter_firework_delta","order":9,"path":"objects/o_part_emiter_firework_delta/o_part_emiter_firework_delta.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"o_part_emiter_fire_delta","order":7,"path":"objects/o_part_emiter_fire_delta/o_part_emiter_fire_delta.yy",},
    {"name":"o_old_part","order":1,"path":"objects/o_old_part/o_old_part.yy",},
    {"name":"o_part_emiter_delta","order":3,"path":"objects/o_part_emiter_delta/o_part_emiter_delta.yy",},
    {"name":"o_part_emiter","order":2,"path":"objects/o_part_emiter/o_part_emiter.yy",},
    {"name":"sFirework","order":5,"path":"sprites/sFirework/sFirework.yy",},
    {"name":"o_part_rain_delta","order":11,"path":"objects/o_part_rain_delta/o_part_rain_delta.yy",},
    {"name":"o_part_emiter_firework2_delta","order":10,"path":"objects/o_part_emiter_firework2_delta/o_part_emiter_firework2_delta.yy",},
    {"name":"sFirework2","order":6,"path":"sprites/sFirework2/sFirework2.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"fSmall","order":7,"path":"fonts/fSmall/fSmall.yy",},
    {"name":"o_part_emiter2_delta","order":5,"path":"objects/o_part_emiter2_delta/o_part_emiter2_delta.yy",},
  ],
}